version = "3.8.1"
maxColumn = 180
includeNoParensInSelectChains = true
importSelectors = binPack

runner {
  dialect = scala213
}

indent {
  extendSite = 2
  withSiteRelativeToExtends = 3
}

align {
  closeParenSite = false
  openParenDefnSite = true
  openParenCallSite = true
  stripMargin = true
  preset = more
}

newlines {
  implicitParamListModifierPrefer = before
  neverInResultType = true
  sometimesBeforeColonInMethodReturnType = false
  beforeCurlyLambdaParams = always
  topLevelBodyMinStatements = 1
  topLevelBodyIfMinStatements = [before, after]
  topLevelStatementBlankLines = [ { blanks = 1 } ]
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
}

danglingParentheses {
  defnSite = false
  ctrlSite = false
  callSite = true
  tupleSite = true
}

docstrings {
  style = Asterisk
  wrap = no
}

rewrite {
  rules = [PreferCurlyFors, SortModifiers, RedundantParens, RedundantBraces]
  redundantBraces {
    generalExpressions = true
    stringInterpolation = true
    defnBodies = true
  }
  trailingCommas {
    style = never
  }
  sortModifiers {
    order = [
      "private", "protected", "final", "sealed",
      "abstract", "override", "implicit", "lazy"
    ]
  }
}
